<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zytcft</groupId>
		<artifactId>kernel</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kernel-visual</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>kernel-activiti</module>
		<module>kernel-codegen</module>
		<module>kernel-daemon-elastic-job</module>
		<module>kernel-daemon-quartz</module>
		<module>kernel-pay</module>
		<module>kernel-monitor</module>
		<module>kernel-mp-manager</module>
		<module>kernel-sso-client-demo</module>
		<module>kernel-tx-manager</module>
	</modules>
</project>
