<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zytcft</groupId>
		<artifactId>kernel-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kernel-common-security</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.zytcft</groupId>
			<artifactId>kernel-common-core</artifactId>
		</dependency>
		<!--安全模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<!--UPMS API-->
		<dependency>
			<groupId>com.zytcft</groupId>
			<artifactId>kernel-upms-api</artifactId>
		</dependency>
	</dependencies>
</project>
