<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>

	<artifactId>kernel-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${kernel.version}</version>

	<properties>
		<kernel.version>1.0.0-SNAPSHOT</kernel.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<druid.version>1.1.18</druid.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<mp.weixin.version>3.3.0</mp.weixin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-core</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-data</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-gateway</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-datasource</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-job</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-log</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-minio</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-security</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-sequence</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-swagger</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-common-transaction</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zytcft</groupId>
				<artifactId>kernel-upms-api</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--微信依赖-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.1.202:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.202:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
