<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zytcft</groupId>
		<artifactId>kernel</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kernel-common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>kernel-common-bom</module>
		<module>kernel-common-core</module>
		<module>kernel-common-data</module>
		<module>kernel-common-datasource</module>
		<module>kernel-common-gateway</module>
		<module>kernel-common-job</module>
		<module>kernel-common-log</module>
		<module>kernel-common-minio</module>
		<module>kernel-common-security</module>
		<module>kernel-common-sequence</module>
		<module>kernel-common-swagger</module>
		<module>kernel-common-transaction</module>
	</modules>
</project>
