<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zytcft</groupId>
		<artifactId>kernel-upms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>kernel-upms-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.zytcft</groupId>
			<artifactId>kernel-common-core</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
	</dependencies>
</project>
